{
	"folders": [
		{
			"path": ".",
			"name": "Mbed"
		}
	],
    "settings": {
        "files.associations": {
            "algorithm": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "xmemory": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp",
            "array": "cpp",
            "ios": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xstring": "cpp"
        },
        "terminal.integrated.env.windows": {
            "PATH": "C:\\Users\\audof\\.platformio\\penv\\Scripts;C:\\Users\\audof\\.platformio\\penv;C:\\Program Files\\Java\\jdk-10.0.2\\bin;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\mpasm;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;c:\\program files\\oculus\\support\\oculus-runtime;c:\\windows\\system32;c:\\windows;c:\\windows\\system32\\wbem;c:\\windows\\system32\\windowspowershell\\v1.0\\;c:\\program files (x86)\\druide\\antidote 9\\application\\bin64\\;c:\\program files (x86)\\druide\\antidote 9\\application\\bin32\\;c:\\program files (x86)\\gtksharp\\2.12\\bin;c:\\users\\audof\\appdata\\local\\programs\\python\\python36-32;c:\\program files (x86)\\git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Calibre2\\;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Windows\\System32\\openssl\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin;C:\\Program Files\\Java\\apache-maven-3.6.0\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\mpasm;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\6 2017-q2-update\\bin;C:\\Users\\audof\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\audof\\AppData\\Local\\Programs\\Python\\Python36-32;C:\\Users\\audof\\AppData\\Local\\Programs\\Python\\Python36-32\\scripts;C:\\Windows\\System32\\openssl\\bin;C:\\Users\\audof\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Java\\apache-maven-3.6.0\\bin;C:\\Users\\audof\\AppData\\Roaming\\npm;C:\\Program Files\\Java\\jdk-10.0.2\\bin;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\mpasm;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;c:\\program files\\oculus\\support\\oculus-runtime;c:\\windows\\system32;c:\\windows;c:\\windows\\system32\\wbem;c:\\windows\\system32\\windowspowershell\\v1.0\\;c:\\program files (x86)\\druide\\antidote 9\\application\\bin64\\;c:\\program files (x86)\\druide\\antidote 9\\application\\bin32\\;c:\\program files (x86)\\gtksharp\\2.12\\bin;c:\\users\\audof\\appdata\\local\\programs\\python\\python36-32;c:\\program files (x86)\\git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Calibre2\\;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Windows\\System32\\openssl\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin;C:\\Program Files\\Java\\apache-maven-3.6.0\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\mpasm;C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\6 2017-q2-update\\bin;C:\\Users\\audof\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\audof\\AppData\\Local\\Programs\\Python\\Python36-32;C:\\Users\\audof\\AppData\\Local\\Programs\\Python\\Python36-32\\scripts;C:\\Windows\\System32\\openssl\\bin;C:\\Users\\audof\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Java\\apache-maven-3.6.0\\bin;C:\\Users\\audof\\AppData\\Roaming\\npm",
            "PLATFORMIO_CALLER": "vscode"
        }
    }
}